{
	"name"					: "hearthstonejson",
	"version"				: "1.0.0",
	"author"				: "HearthSim on Github",
	"description"			: "Code to generate hearthstonejson.com",
	"private"				: true,
	"dependencies"			:
	{
		"xutil"				: "git://github.com/Sembiance/xutil.git",
		"tiptoe"			: "~1.0.0",
		"xbase"				: "git://github.com/Sembiance/xbase.git",
		"libxmljs"			: "~0.14.3",
		"glob"				: "~5.0.14",
		"rimraf"			: "~2.4.3",
		"moment"			: "~2.10.3",
		"cli-color"			: "~1.0.0"
	}
}
